<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		a {
			color: orange;
			text-decoration: none;
			display: block;
		}

		#ul1 {
			width: 500px;
			font-size: 14px;
			color: #fff;
			line-height: 20px;
			text-align: center;
			margin: 0 auto;
			margin-top: 50px;
		}
		#ul1 li {
			display: inline-block;
			float: left;
			width: 80px;
			height: 30px;
			background-color: #f60;
			border: 1px solid pink;
		}
		#ul1 li:hover {
			background-color: green;
		}

		#ul1 .ul2 {
			display: none;
			position: relative;
			width: 100px;
		}
		#ul1 .ul2 li {
			background: gold;
			position: relative;
		}
		#ul1 .ul2 li:hover {
			background: #f60;
		}
		#ul1 .ul2 .ul3 li:hover {
			background: skyblue;
		}
		#ul1 .ul2 .ul3 li {
			background: seagreen;
		}
		#ul1 .ul2 .ul3 {
			position: absolute;
			left: 98px;
			top: 0px;
			display: none;
			width: 100px;
			height: 90px;
		}
	</style>
	<script>
		window.onload = function(){
			var ul1 = document.getElementById("ul1");
			var ul2 = document.getElementsByClassName("ul2");
			var li1 = document.getElementsByClassName("li1");
			var ul3 = document.getElementsByClassName("ul3");
			var li2 = document.getElementsByClassName("li2");
			getItem(li1,ul2);
			getItem(li2,ul3);
		}
		function getItem(obj, ul) {
			for (var index = 0; index < obj.length; index++) {
				obj[index].index = index;
				obj[index].onmouseover = function() {
					ul[this.index].style.display = "block";
				}
			obj[index].onmouseout = function() {
				ul[this.index].style.display = "none";
			}
		  }
		}
	</script>
</head>
<body>
	<ul id="ul1">
		<li class="li1">
			<a href="#">一级菜单1</a>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单1</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单2</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单3</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>

		<li class="li1">
			<a href="#">一级菜单2</a>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单1</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单2</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单3</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>

		<li class="li1">
			<a href="#">一级菜单3</a>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单1</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单2</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="ul2">
				<li class="li2">
					<a href="#">二级菜单3</a>
					<ul class="ul3">
						<li class="li3">
							<a href="#">三级菜单1</a>
						<li class="li3">
							<a href="#">三级菜单2</a>
						<li class="li3">
							<a href="#">三级菜单3</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	
</body>
</html>
